<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Oct 11 09:05:40 CDT 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-11">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="GUI.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="GUI.html" title="class in Unnamed Package">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="GUI.html#changeFrame(javax.swing.JFrame)" class="member-name-link">changeFrame(JFrame)</a> - Static method in class <a href="GUI.html" title="class in Unnamed Package">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI.html#connect()" class="member-name-link">connect()</a> - Static method in class <a href="GUI.html" title="class in Unnamed Package">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI.html#createCoffeeFlavoredPage()" class="member-name-link">createCoffeeFlavoredPage()</a> - Method in class <a href="GUI.html" title="class in Unnamed Package">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI.html#createFruityRefreshingPage()" class="member-name-link">createFruityRefreshingPage()</a> - Method in class <a href="GUI.html" title="class in Unnamed Package">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI.html#createSweetAndCreamyPage()" class="member-name-link">createSweetAndCreamyPage()</a> - Method in class <a href="GUI.html" title="class in Unnamed Package">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="GUI.html#dailyStats()" class="member-name-link">dailyStats()</a> - Static method in class <a href="GUI.html" title="class in Unnamed Package">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Employee.html" class="type-name-link" title="class in Unnamed Package">Employee</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Employee.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Employee(String, String, String, String)</a> - Constructor for class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="OrderLogic.html#fetchAllDrinkPrices()" class="member-name-link">fetchAllDrinkPrices()</a> - Static method in class <a href="OrderLogic.html" title="class in Unnamed Package">OrderLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI.html#frameSetup()" class="member-name-link">frameSetup()</a> - Static method in class <a href="GUI.html" title="class in Unnamed Package">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="GUI.html#getCurrentTime()" class="member-name-link">getCurrentTime()</a> - Static method in class <a href="GUI.html" title="class in Unnamed Package">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ManagerLogic.html#getDailyStats(javax.swing.JTable)" class="member-name-link">getDailyStats(JTable)</a> - Method in class <a href="ManagerLogic.html" title="class in Unnamed Package">ManagerLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Employee.html#getHoursWorked()" class="member-name-link">getHoursWorked()</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ManagerLogic.html#getInventory(javax.swing.JTable)" class="member-name-link">getInventory(JTable)</a> - Method in class <a href="ManagerLogic.html" title="class in Unnamed Package">ManagerLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ManagerLogic.html#getMenu(javax.swing.JTable)" class="member-name-link">getMenu(JTable)</a> - Method in class <a href="ManagerLogic.html" title="class in Unnamed Package">ManagerLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Employee.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">Getters and setters</div>
</dd>
<dt><a href="Employee.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ManagerLogic.html#getRecentOrders(javax.swing.JTable)" class="member-name-link">getRecentOrders(JTable)</a> - Method in class <a href="ManagerLogic.html" title="class in Unnamed Package">ManagerLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Employee.html#getWage()" class="member-name-link">getWage()</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI.html" class="type-name-link" title="class in Unnamed Package">GUI</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI.html#%3Cinit%3E()" class="member-name-link">GUI()</a> - Constructor for class <a href="GUI.html" title="class in Unnamed Package">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Employee.html#isManager()" class="member-name-link">isManager()</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="GUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="GUI.html" title="class in Unnamed Package">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ManagerLogic.html" class="type-name-link" title="class in Unnamed Package">ManagerLogic</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ManagerLogic.html#%3Cinit%3E()" class="member-name-link">ManagerLogic()</a> - Constructor for class <a href="ManagerLogic.html" title="class in Unnamed Package">ManagerLogic</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="OrderLogic.html" class="type-name-link" title="class in Unnamed Package">OrderLogic</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="OrderLogic.html#%3Cinit%3E()" class="member-name-link">OrderLogic()</a> - Constructor for class <a href="OrderLogic.html" title="class in Unnamed Package">OrderLogic</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="OrderLogic.html#placeOrder(int,int,java.lang.String%5B%5D,double)" class="member-name-link">placeOrder(int, int, String[], double)</a> - Static method in class <a href="OrderLogic.html" title="class in Unnamed Package">OrderLogic</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="GUI.html#setEmployeeComboBox()" class="member-name-link">setEmployeeComboBox()</a> - Static method in class <a href="GUI.html" title="class in Unnamed Package">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Employee.html#setHoursWorked(int)" class="member-name-link">setHoursWorked(int)</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Employee.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Employee.html#setPosition(java.lang.String)" class="member-name-link">setPosition(String)</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI.html#setUpInventory()" class="member-name-link">setUpInventory()</a> - Static method in class <a href="GUI.html" title="class in Unnamed Package">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI.html#setUpMenuEditor()" class="member-name-link">setUpMenuEditor()</a> - Static method in class <a href="GUI.html" title="class in Unnamed Package">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI.html#setUpOrderStats()" class="member-name-link">setUpOrderStats()</a> - Static method in class <a href="GUI.html" title="class in Unnamed Package">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI.html#setUpRecentOrders()" class="member-name-link">setUpRecentOrders()</a> - Static method in class <a href="GUI.html" title="class in Unnamed Package">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Employee.html#setWage(double)" class="member-name-link">setWage(double)</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TwoInputDialog.html#showInputDialog()" class="member-name-link">showInputDialog()</a> - Method in class <a href="TwoInputDialog.html" title="class in Unnamed Package">TwoInputDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="TwoInputDialog.html" class="type-name-link" title="class in Unnamed Package">TwoInputDialog</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TwoInputDialog.html#%3Cinit%3E(java.awt.Frame,java.lang.String,java.lang.String)" class="member-name-link">TwoInputDialog(Frame, String, String)</a> - Constructor for class <a href="TwoInputDialog.html" title="class in Unnamed Package">TwoInputDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="GUI.html#viewSelector(boolean)" class="member-name-link">viewSelector(boolean)</a> - Static method in class <a href="GUI.html" title="class in Unnamed Package">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
